<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="partidos.css" />
  </head>
  <body>
    <main>
      <!-- Team -->
      <section id="team" class="pb-5">
        <div class="container">
          <h6 class="section-title h1">
            PARTIDOS POLITICOS POSTULANTES A LA PRESIDENCIA 2021
          </h6>
          <div class="row">
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div
                class="image-flip"
                ontouchstart="this.classList.toggle('hover');"
              >
                <div class="mainflip">
                  <div class="frontside">
                    <div class="card">
                      <div class="card-body text-center">
                        <p>
                          <img
                            class="img-fluid"
                            src="img/accion_popular.png"
                            alt="card image"
                          />
                        </p>
                        <h4 class="card-title">Accion Popular</h4>
                        <p class="card-text">
                          Fundado en 1843.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="backside">
                    <div class="card">
                      <div class="card-body text-center mt-4">
                        <h4 class="card-title">Accion Popular</h4>
                        <p class="card-text">
                          Creado por  " aasdsads" en el año 3453 este partidos
                          se quedo en el pais vigente hasta hoy y con 30 aos 
                          en avtididad ahora vuelve a regresar al poder
                          con una nueva propuesta, si desea conocer los detalles, vallamos 
                        </p>
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-facebook"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-twitter"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-skype"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-google"></i>
                            </a>
                          </li>
                        </ul>
                        <a type="button" class="btn btn-danger" href="https://www.youtube.com/">ir</a>
              
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4">
              <div
                class="image-flip"
                ontouchstart="this.classList.toggle('hover');"
              >
                <div class="mainflip">
                  <div class="frontside">
                    <div class="card">
                      <div class="card-body text-center">
                        <p>
                          <img
                            class="img-fluid"
                            src="img/keiko.png"
                            alt="card image"
                          />
                        </p>
                        <h4 class="card-title">Fuerza Popular</h4>
                        <p class="card-text">
                          Fundado en 2010
                        </p>
                        <a href="#" class="btn btn-primary btn-sm"
                          ><i class="fa fa-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="backside">
                    <div class="card">
                      <div class="card-body text-center mt-4">
                        <h4 class="card-title">Fuerza Popular</h4>
                        <p class="card-text">
                          Fuerza Popular (FP), es un partido político peruano de derecha y de alcance nacional, tiene como presidente a Keiko Fujimori,Secretario/a general	Luis Galarreta
                        </p>
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-facebook"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-twitter"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-skype"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-google"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div
                class="image-flip"
                ontouchstart="this.classList.toggle('hover');"
              >
                <div class="mainflip">
                  <div class="frontside">
                    <div class="card">
                      <div class="card-body text-center">
                        <p>
                          <img
                            class="img-fluid"
                            src="/img/frente_amplop.png"
                            alt="card image"
                          />
                        </p>
                        <h4 class="card-title">El Frente Amplio</h4>
                        <p class="card-text">
                          Fundado en 2013
                        </p>
                        <a href="#" class="btn btn-primary btn-sm"
                          ><i class="fa fa-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="backside">
                    <div class="card">
                      <div class="card-body text-center mt-4">
                        <h4 class="card-title">El Frente Amplio</h4>
                        <p class="card-text">
                          Frente Amplio, es una coalición política de partidos, organizaciones políticas, movimientos sociales del Perú cuyo principal objetivo es consolidar a los distintos sectores de izquierda, progresistas, socialistas y ecologistas; que tiene como lider a Veronika Mendoza
                        </p>
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-facebook"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-twitter"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-skype"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-google"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div
                class="image-flip"
                ontouchstart="this.classList.toggle('hover');"
              >
                <div class="mainflip">
                  <div class="frontside">
                    <div class="card">
                      <div class="card-body text-center">
                        <p>
                          <img
                            class="img-fluid"
                            src="/img/alpp.png"
                            alt="card image"
                          />
                        </p>
                        <h4 class="card-title"> Alianza para el Progreso</h4>
                        <p class="card-text">
                          This is basic card with image on top, title,
                          description and button.
                        </p>
                        <a href="#" class="btn btn-primary btn-sm"
                          ><i class="fa fa-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="backside">
                    <div class="card">
                      <div class="card-body text-center mt-4">
                        <h4 class="card-title"> Alianza para el Progreso</h4>
                        <p class="card-text">
                          This is basic card with image on top, title,
                          description and button.This is basic card with image
                          on top, title, description and button.This is basic
                          card with image on top, title, description and button.
                        </p>
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-facebook"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-twitter"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-skype"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-google"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div
                class="image-flip"
                ontouchstart="this.classList.toggle('hover');"
              >
                <div class="mainflip">
                  <div class="frontside">
                    <div class="card">
                      <div class="card-body text-center">
                        <p>
                          <img
                            class="img-fluid"
                            src="/img/pap.png"
                            alt="card image"
                          />
                        </p>
                        <h4 class="card-title">Partido Aprista Peruano</h4>
                        <p class="card-text">
                          This is basic card with image on top, title,
                          description and button.
                        </p>
                        <a href="#" class="btn btn-primary btn-sm"
                          ><i class="fa fa-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="backside">
                    <div class="card">
                      <div class="card-body text-center mt-4">
                        <h4 class="card-title">Partido Aprista Peruano</h4>
                        <p class="card-text">
                          This is basic card with image on top, title,
                          description and button.This is basic card with image
                          on top, title, description and button.This is basic
                          card with image on top, title, description and button.
                        </p>
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-facebook"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-twitter"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-skype"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-google"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div
                class="image-flip"
                ontouchstart="this.classList.toggle('hover');"
              >
                <div class="mainflip">
                  <div class="frontside">
                    <div class="card">
                      <div class="card-body text-center">
                        <p>
                          <img
                            class="img-fluid"
                            src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_06.jpg"
                            alt="card image"
                          />
                        </p>
                        <h4 class="card-title">Alianza para el Progreso</h4>
                        <p class="card-text">
                          This is basic card with image on top, title,
                          description and button.
                        </p>
                        <a href="#" class="btn btn-primary btn-sm"
                          ><i class="fa fa-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="backside">
                    <div class="card">
                      <div class="card-body text-center mt-4">
                        <h4 class="card-title">Alianza para el Progreso</h4>
                        <p class="card-text">
                          This is basic card with image on top, title,
                          description and button.This is basic card with image
                          on top, title, description and button.This is basic
                          card with image on top, title, description and button.
                        </p>
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-facebook"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-twitter"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-skype"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-google"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div
                class="image-flip"
                ontouchstart="this.classList.toggle('hover');"
              >
                <div class="mainflip">
                  <div class="frontside">
                    <div class="card">
                      <div class="card-body text-center">
                        <p>
                          <img
                            class="img-fluid"
                            src="/img/avanza.jpg"
                            alt="card image"
                          />
                        </p>
                        <h4 class="card-title">Avanza País</h4>
                        <p class="card-text">
                          Fundado en 2000
                        </p>
                        <a href="#" class="btn btn-primary btn-sm"
                          ><i class="fa fa-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="backside">
                    <div class="card">
                      <div class="card-body text-center mt-4">
                        <h4 class="card-title">Avanza País</h4>
                        <p class="card-text">
                          This is basic card with image on top, title,
                          description and button.This is basic card with image
                          on top, title, description and button.This is basic
                          card with image on top, title, description and button.
                        </p>
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-facebook"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-twitter"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-skype"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-google"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div
                class="image-flip"
                ontouchstart="this.classList.toggle('hover');"
              >
                <div class="mainflip">
                  <div class="frontside">
                    <div class="card">
                      <div class="card-body text-center">
                        <p>
                          <img
                            class="img-fluid"
                            src="/img/directa.jpg"
                            alt="card image"
                          />
                        </p>
                        <h4 class="card-title">Democracia Directa</h4>
                        <p class="card-text">
                          This is basic card with image on top, title,
                          description and button.
                        </p>
                        <a href="#" class="btn btn-primary btn-sm"
                          ><i class="fa fa-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="backside">
                    <div class="card">
                      <div class="card-body text-center mt-4">
                        <h4 class="card-title">Democracia Directa</h4>
                        <p class="card-text">
                          This is basic card with image on top, title,
                          description and button.This is basic card with image
                          on top, title, description and button.This is basic
                          card with image on top, title, description and button.
                        </p>
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-facebook"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-twitter"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-skype"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-google"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div
                class="image-flip"
                ontouchstart="this.classList.toggle('hover');"
              >
                <div class="mainflip">
                  <div class="frontside">
                    <div class="card">
                      <div class="card-body text-center">
                        <p>
                          <img
                            class="img-fluid"
                            src="/img/frepap.png"
                            alt="card image"
                          />
                        </p>
                        <h4 class="card-title">FREPAP</h4>
                        <p class="card-text">
                          Fundado en 1989
                        </p>
                        <a href="#" class="btn btn-primary btn-sm"
                          ><i class="fa fa-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="backside">
                    <div class="card">
                      <div class="card-body text-center mt-4">
                        <h4 class="card-title">FREPAP</h4>
                        <p class="card-text">
                          This is basic card with image on top, title,
                          description and button.This is basic card with image
                          on top, title, description and button.This is basic
                          card with image on top, title, description and button.
                        </p>
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-facebook"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-twitter"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-skype"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-google"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div
                class="image-flip"
                ontouchstart="this.classList.toggle('hover');"
              >
                <div class="mainflip">
                  <div class="frontside">
                    <div class="card">
                      <div class="card-body text-center">
                        <p>
                          <img
                            class="img-fluid"
                            src="/img/jpp.png"
                            alt="card image"
                          />
                        </p>
                        <h4 class="card-title">Juntos por el Perú</h4>
                        <p class="card-text">
                          Fundado en 2017
                        </p>
                        <a href="#" class="btn btn-primary btn-sm"
                          ><i class="fa fa-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="backside">
                    <div class="card">
                      <div class="card-body text-center mt-4">
                        <h4 class="card-title">Juntos por el Perú</h4>
                        <p class="card-text">
                          This is basic card with image on top, title,
                          description and button.This is basic card with image
                          on top, title, description and button.This is basic
                          card with image on top, title, description and button.
                        </p>
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-facebook"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-twitter"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-skype"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-google"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div
                class="image-flip"
                ontouchstart="this.classList.toggle('hover');"
              >
                <div class="mainflip">
                  <div class="frontside">
                    <div class="card">
                      <div class="card-body text-center">
                        <p>
                          <img
                            class="img-fluid"
                            src="/img/somosp.png"
                            alt="card image"
                          />
                        </p>
                        <h4 class="card-title">Somos Perú</h4>
                        <p class="card-text">
                          Fundado en 1997
                        </p>
                        <a href="#" class="btn btn-primary btn-sm"
                          ><i class="fa fa-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="backside">
                    <div class="card">
                      <div class="card-body text-center mt-4">
                        <h4 class="card-title">Somos Perú</h4>
                        <p class="card-text">
                          This is basic card with image on top, title,
                          description and button.This is basic card with image
                          on top, title, description and button.This is basic
                          card with image on top, title, description and button.
                        </p>
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-facebook"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-twitter"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-skype"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-google"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div
                class="image-flip"
                ontouchstart="this.classList.toggle('hover');"
              >
                <div class="mainflip">
                  <div class="frontside">
                    <div class="card">
                      <div class="card-body text-center">
                        <p>
                          <img
                            class="img-fluid"
                            src="/img/fdlp.jpg"
                            alt="card image"
                          />
                        </p>
                        <h4 class="card-title">Frente de la Esperanza</h4>
                        <p class="card-text">
                          Fundado en 2015
                        </p>
                        <a href="#" class="btn btn-primary btn-sm"
                          ><i class="fa fa-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="backside">
                    <div class="card">
                      <div class="card-body text-center mt-4">
                        <h4 class="card-title">Frente de la Esperanza</h4>
                        <p class="card-text">
                          This is basic card with image on top, title,
                          description and button.This is basic card with image
                          on top, title, description and button.This is basic
                          card with image on top, title, description and button.
                        </p>
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-facebook"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-twitter"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-skype"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-google"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div
                class="image-flip"
                ontouchstart="this.classList.toggle('hover');"
              >
                <div class="mainflip">
                  <div class="frontside">
                    <div class="card">
                      <div class="card-body text-center">
                        <p>
                          <img
                            class="img-fluid"
                            src="/img/morado.png"
                            alt="card image"
                          />
                        </p>
                        <h4 class="card-title">Partido Morado</h4>
                        <p class="card-text">
                          Fundado en 2017
                        </p>
                        <a href="#" class="btn btn-primary btn-sm"
                          ><i class="fa fa-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="backside">
                    <div class="card">
                      <div class="card-body text-center mt-4">
                        <h4 class="card-title">Partido Morado</h4>
                        <p class="card-text">
                          This is basic card with image on top, title,
                          description and button.This is basic card with image
                          on top, title, description and button.This is basic
                          card with image on top, title, description and button.
                        </p>
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-facebook"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-twitter"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-skype"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-google"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div
                class="image-flip"
                ontouchstart="this.classList.toggle('hover');"
              >
                <div class="mainflip">
                  <div class="frontside">
                    <div class="card">
                      <div class="card-body text-center">
                        <p>
                          <img
                            class="img-fluid"
                            src="/img/pnp.png"
                            alt="card image"
                          />
                        </p>
                        <h4 class="card-title">Partido Nacionalista P.</h4>
                        <p class="card-text">
                          Fundado en 2015
                        </p>
                        <a href="#" class="btn btn-primary btn-sm"
                          ><i class="fa fa-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="backside">
                    <div class="card">
                      <div class="card-body text-center mt-4">
                        <h4 class="card-title">Partido Nacionalista P.</h4>
                        <p class="card-text">
                          This is basic card with image on top, title,
                          description and button.This is basic card with image
                          on top, title, description and button.This is basic
                          card with image on top, title, description and button.
                        </p>
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-facebook"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-twitter"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-skype"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-google"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div
                class="image-flip"
                ontouchstart="this.classList.toggle('hover');"
              >
                <div class="mainflip">
                  <div class="frontside">
                    <div class="card">
                      <div class="card-body text-center">
                        <p>
                          <img
                            class="img-fluid"
                            src="/img/ppc.jpg"
                            alt="card image"
                          />
                        </p>
                        <h4 class="card-title">Partido Político Contigo</h4>
                        <p class="card-text">
                          This is basic card with image on top, title,
                          description and button.
                        </p>
                        <a href="#" class="btn btn-primary btn-sm"
                          ><i class="fa fa-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="backside">
                    <div class="card">
                      <div class="card-body text-center mt-4">
                        <h4 class="card-title">Partido Político Contigo</h4>
                        <p class="card-text">
                          This is basic card with image on top, title,
                          description and button.This is basic card with image
                          on top, title, description and button.This is basic
                          card with image on top, title, description and button.
                        </p>
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-facebook"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-twitter"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-skype"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-google"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div
                class="image-flip"
                ontouchstart="this.classList.toggle('hover');"
              >
                <div class="mainflip">
                  <div class="frontside">
                    <div class="card">
                      <div class="card-body text-center">
                        <p>
                          <img
                            class="img-fluid"
                            src="/img/pl.jpg"
                            alt="card image"
                          />
                        </p>
                        <h4 class="card-title">Perú Libre</h4>
                        <p class="card-text">
                          Fundado en 2012
                        </p>
                        <a href="#" class="btn btn-primary btn-sm"
                          ><i class="fa fa-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="backside">
                    <div class="card">
                      <div class="card-body text-center mt-4">
                        <h4 class="card-title"> Perú Libre</h4>
                        <p class="card-text">
                          This is basic card with image on top, title,
                          description and button.This is basic card with image
                          on top, title, description and button.This is basic
                          card with image on top, title, description and button.
                        </p>
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-facebook"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-twitter"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-skype"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-google"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div
                class="image-flip"
                ontouchstart="this.classList.toggle('hover');"
              >
                <div class="mainflip">
                  <div class="frontside">
                    <div class="card">
                      <div class="card-body text-center">
                        <p>
                          <img
                            class="img-fluid"
                            src="/img/cristi.png"
                            alt="card image"
                          />
                        </p>
                        <h4 class="card-title">Partido Popular Cristiano</h4>
                        <p class="card-text">
                          Fundado en 1966
                        </p>
                        <a href="#" class="btn btn-primary btn-sm"
                          ><i class="fa fa-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="backside">
                    <div class="card">
                      <div class="card-body text-center mt-4">
                        <h4 class="card-title">Partido Popular Cristiano</h4>
                        <p class="card-text">
                          This is basic card with image on top, title,
                          description and button.This is basic card with image
                          on top, title, description and button.This is basic
                          card with image on top, title, description and button.
                        </p>
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-facebook"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-twitter"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-skype"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-google"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div
                class="image-flip"
                ontouchstart="this.classList.toggle('hover');"
              >
                <div class="mainflip">
                  <div class="frontside">
                    <div class="card">
                      <div class="card-body text-center">
                        <p>
                          <img
                            class="img-fluid"
                            src="/img/peru-nacion.png"
                            alt="card image"
                          />
                        </p>
                        <h4 class="card-title">Perú Nación</h4>
                        <p class="card-text">
                          Fundado en 2015
                        </p>
                        <a href="#" class="btn btn-primary btn-sm"
                          ><i class="fa fa-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="backside">
                    <div class="card">
                      <div class="card-body text-center mt-4">
                        <h4 class="card-title">Perú Nación</h4>
                        <p class="card-text">
                          This is basic card with image on top, title,
                          description and button.This is basic card with image
                          on top, title, description and button.This is basic
                          card with image on top, title, description and button.
                        </p>
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-facebook"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-twitter"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-skype"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-google"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div
                class="image-flip"
                ontouchstart="this.classList.toggle('hover');"
              >
                <div class="mainflip">
                  <div class="frontside">
                    <div class="card">
                      <div class="card-body text-center">
                        <p>
                          <img
                            class="img-fluid"
                            src="/img/sps.jpg"
                            alt="card image"
                          />
                        </p>
                        <h4 class="card-title">Perú Patria Segura</h4>
                        <p class="card-text">
                          Fundado en 2013
                        </p>
                        <a href="#" class="btn btn-primary btn-sm"
                          ><i class="fa fa-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="backside">
                    <div class="card">
                      <div class="card-body text-center mt-4">
                        <h4 class="card-title">Perú Patria Segura</h4>
                        <p class="card-text">
                          This is basic card with image on top, title,
                          description and button.This is basic card with image
                          on top, title, description and button.This is basic
                          card with image on top, title, description and button.
                        </p>
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-facebook"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-twitter"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-skype"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-google"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div
                class="image-flip"
                ontouchstart="this.classList.toggle('hover');"
              >
                <div class="mainflip">
                  <div class="frontside">
                    <div class="card">
                      <div class="card-body text-center">
                        <p>
                          <img
                            class="img-fluid"
                            src="/img/pp.png"
                            alt="card image"
                          />
                        </p>
                        <h4 class="card-title">Podemos Perú</h4>
                        <p class="card-text">
                          Fundado en 2018
                        </p>
                        <a href="#" class="btn btn-primary btn-sm"
                          ><i class="fa fa-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="backside">
                    <div class="card">
                      <div class="card-body text-center mt-4">
                        <h4 class="card-title">Podemos Perú</h4>
                        <p class="card-text">
                          This is basic card with image on top, title,
                          description and button.This is basic card with image
                          on top, title, description and button.This is basic
                          card with image on top, title, description and button.
                        </p>
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-facebook"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-twitter"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-skype"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-google"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div
                class="image-flip"
                ontouchstart="this.classList.toggle('hover');"
              >
                <div class="mainflip">
                  <div class="frontside">
                    <div class="card">
                      <div class="card-body text-center">
                        <p>
                          <img
                            class="img-fluid"
                            src="/img/renaun.png"
                            alt="card image"
                          />
                        </p>
                        <h4 class="card-title">Renacimiento Unido N.</h4>
                        <p class="card-text">
                          This is basic card with image on top, title,
                          description and button.
                        </p>
                        <a href="#" class="btn btn-primary btn-sm"
                          ><i class="fa fa-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="backside">
                    <div class="card">
                      <div class="card-body text-center mt-4">
                        <h4 class="card-title">Renacimiento Unido N.</h4>
                        <p class="card-text">
                          This is basic card with image on top, title,
                          description and button.This is basic card with image
                          on top, title, description and button.This is basic
                          card with image on top, title, description and button.
                        </p>
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-facebook"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-twitter"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-skype"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-google"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div
                class="image-flip"
                ontouchstart="this.classList.toggle('hover');"
              >
                <div class="mainflip">
                  <div class="frontside">
                    <div class="card">
                      <div class="card-body text-center">
                        <p>
                          <img
                            class="img-fluid"
                            src="/img/restana.jpg"
                            alt="card image"
                          />
                        </p>
                        <h4 class="card-title">Restauración Nacional</h4>
                        <p class="card-text">
                          Fundado en 2005
                        </p>
                        <a href="#" class="btn btn-primary btn-sm"
                          ><i class="fa fa-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="backside">
                    <div class="card">
                      <div class="card-body text-center mt-4">
                        <h4 class="card-title">Restauración Nacional</h4>
                        <p class="card-text">
                          This is basic card with image on top, title,
                          description and button.This is basic card with image
                          on top, title, description and button.This is basic
                          card with image on top, title, description and button.
                        </p>
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-facebook"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-twitter"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-skype"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-google"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div
                class="image-flip"
                ontouchstart="this.classList.toggle('hover');"
              >
                <div class="mainflip">
                  <div class="frontside">
                    <div class="card">
                      <div class="card-body text-center">
                        <p>
                          <img
                            class="img-fluid"
                            src="/img/solina.png"
                            alt="card image"
                          />
                        </p>
                        <h4 class="card-title">Solidaridad Nacional</h4>
                        <p class="card-text">
                          Fundado en 1998
                        </p>
                        <a href="#" class="btn btn-primary btn-sm"
                          ><i class="fa fa-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="backside">
                    <div class="card">
                      <div class="card-body text-center mt-4">
                        <h4 class="card-title">Solidaridad Nacional</h4>
                        <p class="card-text">
                          This is basic card with image on top, title,
                          description and button.This is basic card with image
                          on top, title, description and button.This is basic
                          card with image on top, title, description and button.
                        </p>
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-facebook"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-twitter"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-skype"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-google"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div
                class="image-flip"
                ontouchstart="this.classList.toggle('hover');"
              >
                <div class="mainflip">
                  <div class="frontside">
                    <div class="card">
                      <div class="card-body text-center">
                        <p>
                          <img
                            class="img-fluid"
                            src="/img/todospe.png"
                            alt="card image"
                          />
                        </p>
                        <h4 class="card-title">Todos por el Perú</h4>
                        <p class="card-text">
                          Fundado en 2002
                        </p>
                        <a href="#" class="btn btn-primary btn-sm"
                          ><i class="fa fa-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="backside">
                    <div class="card">
                      <div class="card-body text-center mt-4">
                        <h4 class="card-title">Todos por el Perú</h4>
                        <p class="card-text">
                          This is basic card with image on top, title,
                          description and button.This is basic card with image
                          on top, title, description and button.This is basic
                          card with image on top, title, description and button.
                        </p>
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-facebook"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-twitter"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-skype"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-google"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div
                class="image-flip"
                ontouchstart="this.classList.toggle('hover');"
              >
                <div class="mainflip">
                  <div class="frontside">
                    <div class="card">
                      <div class="card-body text-center">
                        <p>
                          <img
                            class="img-fluid"
                            src="/img/unionper.jpg"
                            alt="card image"
                          />
                        </p>
                        <h4 class="card-title">Unión por el Perú</h4>
                        <p class="card-text">
                          Fundado en 1994
                        </p>
                        <a href="#" class="btn btn-primary btn-sm"
                          ><i class="fa fa-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="backside">
                    <div class="card">
                      <div class="card-body text-center mt-4">
                        <h4 class="card-title">Unión por el Perú</h4>
                        <p class="card-text">
                          fundado como un partido de centro político y liberal con facciones de izquierda
                        </p>
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-facebook"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-twitter"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-skype"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              class="social-icon text-xs-center"
                              target="_blank"
                              href="#"
                            >
                              <i class="fa fa-google"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
         
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
