<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CANIDATOS</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/modulo.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4">
              “Aquellos que no recuerdan el pasado están condenados a repetirlo”
            </h1>
            <p class="lead">Jorge Agustín Nicolás Ruiz</p>
            <span
              >Citamos esta frase con el llamado a la conciencia de todas las
              personas de la cual podamos construir un mundo mejor para nosotros
              y nuestra desendencia.
            </span>
          </div>
        </div>
      </div>
      <div class="container seg4">
        <section>
          <figure>
            <img src="/img/partidos.png " alt="" />
          </figure>
          <a href="" type="button" class="btn btn-block btn-light">PARTIDOS POLITICOS</a>
          <a href="" type="button" class="btn btn-block btn-dark">PARTIDOS POLITICOS </a>
        </section>
        <section>
          <figure>
            <img src="/img/social.png" alt="" />
          </figure>
          <a href="" type="button" class="btn btn-block btn-light">SOCIAL</a>
          <a href="" type="button" class="btn btn-block btn-dark">SOCIAL</a>
        </section>
      </div>
    </main>
  </body>
</html>
